<!DOCTYPE html>
<html lang = "en">
    <head>
        <script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>
    </head>
    <style>
        .chart div {
            font: 10px sans-serif;
            background-color: steelblue;
            text-align: right;
            padding: 3px;
            margin: 1px;
            color: white;
        }  
        .chart3 text {
            font: 10px sans-serif;
            background-color: steelblue;
            text-align: right;
            padding: 3px;
            margin: 1px;
            color: white;
        }   
        .chart3 rect {
            fill: steelblue;
        }
    </style>

   <body>
        <div class="chart">
            <div style="width: 40px;">4</div>
            <div style="width: 80px;">8</div>
            <div style="width: 150px;">15</div>
            <div style="width: 160px;">16</div>
            <div style="width: 230px;">23</div>
            <div style="width: 420px;">42</div>
        </div>
 
        <div class="chart"  id="chart2">
        </div>

        <svg class="chart3" width="420" height="120">
            <g transform="translate(0,0)">
                <rect width="40" height="19"></rect>
                <text x="37" y="9.5" dy=".35em">4</text>
            </g>
            <g transform="translate(0,20)">
                <rect width="80" height="19"></rect>
                <text x="77" y="9.5" dy=".35em">8</text>
            </g>
            <g transform="translate(0,40)">
                <rect width="150" height="19"></rect>
                <text x="147" y="9.5" dy=".35em">15</text>
            </g>
            <g transform="translate(0,60)">
                <rect width="160" height="19"></rect>
                <text x="157" y="9.5" dy=".35em">16</text>
            </g>
            <g transform="translate(0,80)">
                <rect width="230" height="19"></rect>
                <text x="227" y="9.5" dy=".35em">23</text>
            </g>
            <g transform="translate(0,100)">
                <rect width="420" height="19"></rect>
                <text x="417" y="9.5" dy=".35em">42</text>
            </g>
        </svg>


    <script>
        var data = [4, 8, 15, 16, 23, 42];
        var x = d3.scaleLinear()
                .domain(data)
                .range([0, 420]);  
        console.log(x);
        d3.select("#chart2")
        .selectAll("div")
        .data(x)
        .enter().append("div")
        .style("width", function(d) { return d * 10 + "px"; })
        .text(function(d) { return d; });
    </script>

   </body>
</html>