<!DOCTYPE html>
<html lang = "en">
    <head>
        <script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>
     </head>
  

   <body>

    <svg width = "500" height = "200">
        <rect 
            x = "0" 
            y = "0" 
            width = "300" 
            height = "200" 
            fill = "yellow"></rect>
        <rect 
            x = "20" 
            y = "30" 
            width = "100" 
            height = "100" 
            fill = "green"></rect>

            <circle cx="50" cy="50" r="40" 
               stroke="green" stroke-width="4" fill="yellow" />
    </svg>

    <svg id="drugi" width="300" height="400">
    </svg>


    <script>
        d3.select("body")
        .selectAll("p")
        .data([4, 8, 15, 16, 23, 42])
        .enter().append("p")
        .text(function(d) { return "I’m number " + d + "!"; });

        var svg = d3.select("#drugi");
        
        svg.selectAll('circle').data([
            {x:20, y:30},
            {x:30, y:30},
            {x:40, y:30},
            {x:50, y:30},
            {x:60, y:30}
        ]).enter().append("circle").attr(
            'cx', function(d){ return d.x;}
        ).attr(
            'cy', function(d){ return d.y;}
        ).attr(
            'r',30
        )

        d3.select("rect").transition().duration(3750)
        .style("fill", "black")
        .transition().duration(2750)
        .style("fill", "green");
    </script>

   </body>
</html>